@simbo/globby-has-matches: Options
Interface Options
interface Options {
    absolute?: boolean;
    baseNameMatch?: boolean;
    braceExpansion?: boolean;
    caseSensitiveMatch?: boolean;
    concurrency?: number;
    cwd?: string | URL;
    deep?: number;
    dot?: boolean;
    expandDirectories?: ExpandDirectoriesOption;
    extglob?: boolean;
    followSymbolicLinks?: boolean;
    fs?: Partial<FileSystemAdapter>;
    gitignore?: boolean;
    globstar?: boolean;
    ignore?: string[];
    ignoreFiles?: string | readonly string[];
    markDirectories?: boolean;
    matcher?: MatcherFunction;
    objectMode?: boolean;
    onlyDirectories?: boolean;
    onlyFiles?: boolean;
    stats?: boolean;
    suppressErrors?: boolean;
    throwErrorOnBrokenSymbolicLink?: boolean;
    unique?: boolean;
}
Hierarchy
Options
Options
Index
Properties
absolute?
baseNameMatch?
braceExpansion?
caseSensitiveMatch?
concurrency?
cwd?
deep?
dot?
expandDirectories?
extglob?
followSymbolicLinks?
fs?
gitignore?
globstar?
ignore?
ignoreFiles?
markDirectories?
matcher?
objectMode?
onlyDirectories?
onlyFiles?
stats?
suppressErrors?
throwErrorOnBrokenSymbolicLink?
unique?
Properties
Optional absolute
absolute?: boolean
Return the absolute path for entries.
Default
```
false
```
Inherited from GlobbyOptions.absolute
Optional baseNameMatch
baseNameMatch?: boolean
If set to true, then patterns without slashes will be matched against the basename of the path if it contains slashes.
Default
```
false
```
Inherited from GlobbyOptions.baseNameMatch
Optional braceExpansion
braceExpansion?: boolean
Enables Bash-like brace expansion.
Default
```
true
```
Inherited from GlobbyOptions.braceExpansion
Optional caseSensitiveMatch
caseSensitiveMatch?: boolean
Enables a case-sensitive mode for matching files.
Default
```
true
```
Inherited from GlobbyOptions.caseSensitiveMatch
Optional concurrency
concurrency?: number
Specifies the maximum number of concurrent requests from a reader to read directories.
Default
```
os.cpus().length
```
Inherited from GlobbyOptions.concurrency
Optional Readonly cwd
cwd?: string | URL
The current working directory in which to search.
Default
```
process.cwd()
```
Inherited from GlobbyOptions.cwd
Optional deep
deep?: number
Specifies the maximum depth of a read directory relative to the start directory.
Default
```
Infinity
```
Inherited from GlobbyOptions.deep
Optional dot
dot?: boolean
Allow patterns to match entries that begin with a period (.).
Default
```
false
```
Inherited from GlobbyOptions.dot
Optional Readonly expandDirectories
expandDirectories?: ExpandDirectoriesOption
If set to true, globby will automatically glob directories for you. If you define an Array it will only glob files that matches the patterns inside the Array. You can also define an Object with files and extensions like in the example below.
Note that if you set this option to false, you won't get back matched directories unless you set onlyFiles: false.
Default
```
true
```
Example
```
import {globby} from 'globby';
const paths = await globby('images', {
  expandDirectories: {
    files: ['cat', 'unicorn', '*.jpg'],
    extensions: ['png']
  }
});
console.log(paths);
//=> ['cat.png', 'unicorn.png', 'cow.jpg', 'rainbow.jpg']
```
Inherited from GlobbyOptions.expandDirectories
Optional extglob
extglob?: boolean
Enables Bash-like extglob functionality.
Default
```
true
```
Inherited from GlobbyOptions.extglob
Optional followSymbolicLinks
followSymbolicLinks?: boolean
Indicates whether to traverse descendants of symbolic link directories.
Default
```
true
```
Inherited from GlobbyOptions.followSymbolicLinks
Optional fs
fs?: Partial<FileSystemAdapter>
Custom implementation of methods for working with the file system.
Default
```
fs.*
```
Inherited from GlobbyOptions.fs
Optional Readonly gitignore
gitignore?: boolean
Respect ignore patterns in .gitignore files that apply to the globbed files.
Default
```
false
```
Inherited from GlobbyOptions.gitignore
Optional globstar
globstar?: boolean
Enables recursively repeats a pattern containing **. If false, ** behaves exactly like *.
Default
```
true
```
Inherited from GlobbyOptions.globstar
Optional ignore
ignore?: string[]
An array of glob patterns to exclude matches. This is an alternative way to use negative patterns.
Default
```
[]
```
Inherited from GlobbyOptions.ignore
Optional Readonly ignoreFiles
ignoreFiles?: string | readonly string[]
Glob patterns to look for ignore files, which are then used to ignore globbed files.
This is a more generic form of the gitignore option, allowing you to find ignore files with a compatible syntax. For instance, this works with Babel's .babelignore, Prettier's .prettierignore, or ESLint's .eslintignore files.
Default
```
undefined
```
Inherited from GlobbyOptions.ignoreFiles
Optional markDirectories
markDirectories?: boolean
Mark the directory path with the final slash.
Default
```
false
```
Inherited from GlobbyOptions.markDirectories
Optional matcher
matcher?: MatcherFunction
Optional objectMode
objectMode?: boolean
Returns objects (instead of strings) describing entries.
Default
```
false
```
Inherited from GlobbyOptions.objectMode
Optional onlyDirectories
onlyDirectories?: boolean
Return only directories.
Default
```
false
```
Inherited from GlobbyOptions.onlyDirectories
Optional onlyFiles
onlyFiles?: boolean
Return only files.
Default
```
true
```
Inherited from GlobbyOptions.onlyFiles
Optional stats
stats?: boolean
Enables an object mode (objectMode) with an additional stats field.
Default
```
false
```
Inherited from GlobbyOptions.stats
Optional suppressErrors
suppressErrors?: boolean
By default this package suppress only ENOENT errors. Set to true to suppress any error.
Default
```
false
```
Inherited from GlobbyOptions.suppressErrors
Optional throwErrorOnBrokenSymbolicLink
throwErrorOnBrokenSymbolicLink?: boolean
Throw an error when symbolic link is broken if true or safely return lstat call if false.
Default
```
false
```
Inherited from GlobbyOptions.throwErrorOnBrokenSymbolicLink
Optional unique
unique?: boolean
Ensures that the returned entries are unique.
Default
```
true
```
Inherited from GlobbyOptions.unique
