@simbo/monorepo-packages-list: TemplateData
Interface TemplateData
Data to use in the template function.
interface TemplateData {
    changelogUrlFn?: TemplateDataFn;
    docsUrlFn?: TemplateDataFn;
    packageUrlFn?: TemplateDataFn;
    readmeUrlFn?: TemplateDataFn;
    repoUrlFn?: TemplateDataFn;
    [key: string]: unknown;
}
Indexable
[key: string]: unknown
Allows additional template data to be passed to the template function.
Index
Properties
changelogUrlFn?
docsUrlFn?
packageUrlFn?
readmeUrlFn?
repoUrlFn?
Properties
Optional changelogUrlFn
changelogUrlFn?: TemplateDataFn
A function that receives the workspace metadata and returns the URL to the package changelog. (e.g. https://github.com/user/repo/blob/main/packages/my-package/CHANGELOG.md)
Optional docsUrlFn
docsUrlFn?: TemplateDataFn
A function that receives the workspace metadata and returns the URL to the package documentation. (e.g. https://user.github.io/repo/modules/_scope_my-package)
Optional packageUrlFn
packageUrlFn?: TemplateDataFn
A function that receives the workspace metadata and returns the URL to the package in the package registry. (e.g. https://www.npmjs.com/package/@scope/my-package)
Optional readmeUrlFn
readmeUrlFn?: TemplateDataFn
A function that receives the workspace metadata and returns the URL to the package README. (e.g. https://github.com/user/repo/blob/main/packages/my-package/README.md)
Optional repoUrlFn
repoUrlFn?: TemplateDataFn
A function that receives the workspace metadata and returns the URL package in its the repository. (e.g. https://github.com/user/repo/tree/main/packages/my-package/)
