@simbo/clirk: ClirkContext
Interface ClirkContext
The context for the clirk CLI.
interface ClirkContext {
    args: ParsedArgs;
    argsOptions: Opts;
    commandName: string;
    description: string[];
    examples: string[];
    getHelpMessage: () => string;
    getVersionMessage: () => string;
    icon?: string;
    name: string;
    options: Map<string, CliOption>;
    optionsLabel: string;
    package: PackageNormalized;
    parameters: Map<string, CliParameter>;
    parametersLabel: string;
    sigintHandler?: () => void;
    sigintMessage: string;
    title: string;
    usage: string[];
    usageLabel: string;
}
Index
Properties
args
argsOptions
commandName
description
examples
getHelpMessage
getVersionMessage
icon?
name
options
optionsLabel
package
parameters
parametersLabel
sigintHandler?
sigintMessage
title
usage
usageLabel
Properties
args
args: ParsedArgs
The parsed command line arguments. This is the result of calling minimist with the provided argsOptions.
argsOptions
argsOptions: Opts
The options for parsing command line arguments. This is passed to the minimist library.
commandName
commandName: string
The actual command name extracted from process.argv.
description
description: string[]
The description of the CLI.
examples
examples: string[]
Usage examples for the CLI.
getHelpMessage
getHelpMessage: () => string
Generates a help message for the CLI. This includes the title, description, usage, examples, parameters, and options.
getVersionMessage
getVersionMessage: () => string
Generates a version message for the CLI. This includes the package name and version.
Optional icon
icon?: string
An optional icon for the CLI.
name
name: string
The command name of the CLI.
options
options: Map<string, CliOption>
The options for the CLI. This is a map of option names to their descriptions and properties.
optionsLabel
optionsLabel: string
A label for the options section. This is used in the help message to indicate the options section.
package
package: PackageNormalized
The package information of the CLI. This is derived from the package.json file in the CLI's directory.
parameters
parameters: Map<string, CliParameter>
The parameters for the CLI. This is a map of parameter names to their descriptions.
parametersLabel
parametersLabel: string
A label for the parameters section. This is used in the help message to indicate the parameters section.
Optional sigintHandler
sigintHandler?: () => void
The function to handle the SIGINT signal (Ctrl+C). If undefined, clirk will not handle the SIGINT signal.
sigintMessage
sigintMessage: string
The message to display when the SIGINT signal (CTRL+C) is received. This is either a custom message provided by the user or a default message.
title
title: string
The printable title of the CLI.
usage
usage: string[]
Usage instructions for the CLI.
usageLabel
usageLabel: string
A label for the usage section. This is used in the help message to indicate the usage section.
