@simbo/monorepo-utils: WorkspaceMetadata
Interface WorkspaceMetadata
Metadata for a workspace.
interface WorkspaceMetadata {
    absolutePath: string;
    description: string;
    folderName: string;
    name: string;
    packageJson: {
        author?: Person;
        bin?: string | Partial<Record<string, string>>;
        browser?: string | Partial<Record<string, string | false>>;
        bugs?: BugsLocation;
        bundledDependencies?: string[];
        bundleDependencies?: string[];
        config?: JsonObject;
        contributors?: Person[];
        cpu?: LiteralUnion<
            | "arm"
            | "arm64"
            | "ia32"
            | "mips"
            | "mipsel"
            | "ppc"
            | "ppc64"
            | "s390"
            | "s390x"
            | "x32"
            | "x64"
            | "!arm"
            | "!arm64"
            | "!ia32"
            | "!mips"
            | "!mipsel"
            | "!ppc"
            | "!ppc64"
            | "!s390"
            | "!s390x"
            | "!x32"
            | "!x64",
            string,
        >[];
        dependencies?: Partial<Record<string, string>>;
        description: string;
        devDependencies?: Partial<Record<string, string>>;
        directories?: DirectoryLocations;
        engines?: { [key: string]: undefined | string };
        engineStrict?: boolean;
        esnext?:
            | string
            | {
                browser?: string;
                main?: string;
                [moduleName: string]: undefined
                | string;
            };
        exports?: Exports;
        files?: string[];
        flat?: boolean;
        funding?: | string
        | {
            type?: LiteralUnion<
                | "github"
                | "opencollective"
                | "patreon"
                | "individual"
                | "foundation"
                | "corporation",
                string,
            >;
            url: string;
        };
        homepage?: LiteralUnion<".", string>;
        imports?: Imports;
        jspm?: PackageJson;
        keywords?: string[];
        license?: string;
        licenses?: { type?: string; url?: string }[];
        main?: string;
        maintainers?: Person[];
        man?: string | string[];
        module?: string;
        name: string;
        optionalDependencies?: Partial<Record<string, string>>;
        os?: LiteralUnion<
            | "aix"
            | "darwin"
            | "freebsd"
            | "linux"
            | "openbsd"
            | "sunos"
            | "win32"
            | "!aix"
            | "!darwin"
            | "!freebsd"
            | "!linux"
            | "!openbsd"
            | "!sunos"
            | "!win32",
            string,
        >[];
        packageManager?: string;
        peerDependencies?: Partial<Record<string, string>>;
        peerDependenciesMeta?: Partial<Record<string, { optional: true }>>;
        preferGlobal?: boolean;
        private?: boolean;
        publishConfig?: PublishConfig;
        repository?: string | { directory?: string; type: string; url: string };
        resolutions?: Partial<Record<string, string>>;
        scripts?: Scripts;
        sideEffects?: boolean | string[];
        type?: "module" | "commonjs";
        types?: string;
        typesVersions?: Partial<Record<string, Partial<Record<string, string[]>>>>;
        typings?: string;
        version: string;
        workspaces?: string[] | WorkspaceConfig;
        [key: string]:
            | null
            | (
                (string | number | boolean | JsonObject | JsonValue[] | readonly JsonValue[]) & (string | number | boolean | JsonObject | JsonValue[] | readonly JsonValue[] | undefined)
            );
    };
    private: boolean;
    readme: string;
    relativePath: string;
    title: string;
    version: string;
}
Index
Properties
absolutePath
description
folderName
name
packageJson
private
readme
relativePath
title
version
Properties
absolutePath
absolutePath: string
The absolute path to the workspace.
description
description: string
The description from the workspace's package.json file.
folderName
folderName: string
The folder name of the workspace.
name
name: string
The name from the workspace's package.json file.
packageJson
packageJson: {
    author?: Person;
    bin?: string | Partial<Record<string, string>>;
    browser?: string | Partial<Record<string, string | false>>;
    bugs?: BugsLocation;
    bundledDependencies?: string[];
    bundleDependencies?: string[];
    config?: JsonObject;
    contributors?: Person[];
    cpu?: LiteralUnion<
        | "arm"
        | "arm64"
        | "ia32"
        | "mips"
        | "mipsel"
        | "ppc"
        | "ppc64"
        | "s390"
        | "s390x"
        | "x32"
        | "x64"
        | "!arm"
        | "!arm64"
        | "!ia32"
        | "!mips"
        | "!mipsel"
        | "!ppc"
        | "!ppc64"
        | "!s390"
        | "!s390x"
        | "!x32"
        | "!x64",
        string,
    >[];
    dependencies?: Partial<Record<string, string>>;
    description: string;
    devDependencies?: Partial<Record<string, string>>;
    directories?: DirectoryLocations;
    engines?: { [key: string]: undefined | string };
    engineStrict?: boolean;
    esnext?:
        | string
        | {
            browser?: string;
            main?: string;
            [moduleName: string]: undefined
            | string;
        };
    exports?: Exports;
    files?: string[];
    flat?: boolean;
    funding?: | string
    | {
        type?: LiteralUnion<
            | "github"
            | "opencollective"
            | "patreon"
            | "individual"
            | "foundation"
            | "corporation",
            string,
        >;
        url: string;
    };
    homepage?: LiteralUnion<".", string>;
    imports?: Imports;
    jspm?: PackageJson;
    keywords?: string[];
    license?: string;
    licenses?: { type?: string; url?: string }[];
    main?: string;
    maintainers?: Person[];
    man?: string | string[];
    module?: string;
    name: string;
    optionalDependencies?: Partial<Record<string, string>>;
    os?: LiteralUnion<
        | "aix"
        | "darwin"
        | "freebsd"
        | "linux"
        | "openbsd"
        | "sunos"
        | "win32"
        | "!aix"
        | "!darwin"
        | "!freebsd"
        | "!linux"
        | "!openbsd"
        | "!sunos"
        | "!win32",
        string,
    >[];
    packageManager?: string;
    peerDependencies?: Partial<Record<string, string>>;
    peerDependenciesMeta?: Partial<Record<string, { optional: true }>>;
    preferGlobal?: boolean;
    private?: boolean;
    publishConfig?: PublishConfig;
    repository?: string | { directory?: string; type: string; url: string };
    resolutions?: Partial<Record<string, string>>;
    scripts?: Scripts;
    sideEffects?: boolean | string[];
    type?: "module" | "commonjs";
    types?: string;
    typesVersions?: Partial<Record<string, Partial<Record<string, string[]>>>>;
    typings?: string;
    version: string;
    workspaces?: string[] | WorkspaceConfig;
    [key: string]:
        | null
        | (
            (string | number | boolean | JsonObject | JsonValue[] | readonly JsonValue[]) & (string | number | boolean | JsonObject | JsonValue[] | readonly JsonValue[] | undefined)
        );
}
The validated package.json for the workspace.
Type declaration
[key: string]:
    | null
    | (
        (string | number | boolean | JsonObject | JsonValue[] | readonly JsonValue[]) & (string | number | boolean | JsonObject | JsonValue[] | readonly JsonValue[] | undefined)
    )
Optional author?: Person
Optional bin?: string | Partial<Record<string, string>>
The executable files that should be installed into the PATH.
Optional browser?: string | Partial<Record<string, string | false>>
A hint to JavaScript bundlers or component tools when packaging modules for client side use.
Optional bugs?: BugsLocation
The URL to the package's issue tracker and/or the email address to which issues should be reported.
Optional bundledDependencies?: string[]
Package names that are bundled when the package is published.
Optional bundleDependencies?: string[]
Alias of bundledDependencies.
Optional config?: JsonObject
Is used to set configuration parameters used in package scripts that persist across upgrades.
Optional contributors?: Person[]
A list of people who contributed to the package.
Optional cpu?: LiteralUnion<
    | "arm"
    | "arm64"
    | "ia32"
    | "mips"
    | "mipsel"
    | "ppc"
    | "ppc64"
    | "s390"
    | "s390x"
    | "x32"
    | "x64"
    | "!arm"
    | "!arm64"
    | "!ia32"
    | "!mips"
    | "!mipsel"
    | "!ppc"
    | "!ppc64"
    | "!s390"
    | "!s390x"
    | "!x32"
    | "!x64",
    string,
>[]
CPU architectures the module runs on.
Optional dependencies?: Partial<Record<string, string>>
The dependencies of the package.
description: string
Package description, listed in npm search.
Optional devDependencies?: Partial<Record<string, string>>
Additional tooling dependencies that are not required for the package to work. Usually test, build, or documentation tooling.
Optional directories?: DirectoryLocations
Indicates the structure of the package.
Optional engines?: { [key: string]: undefined | string }
Engines that this package runs on.
Optional engineStrict?: boolean
Deprecated
Optional esnext?:
    | string
    | {
        browser?: string;
        main?: string;
        [moduleName: string]: undefined
        | string;
    }
A module ID with untranspiled code that is the primary entry point to the program.
Optional exports?: Exports
Subpath exports to define entry points of the package.
Read more.
Optional files?: string[]
The files included in the package.
Optional flat?: boolean
If your package only allows one version of a given dependency, and you’d like to enforce the same behavior as yarn install --flat on the command-line, set this to true.
Note that if your package.json contains "flat": true and other packages depend on yours (e.g. you are building a library rather than an app), those other packages will also need "flat": true in their package.json or be installed with yarn install --flat on the command-line.
Optional funding?:
    | string
    | {
        type?: LiteralUnion<
            | "github"
            | "opencollective"
            | "patreon"
            | "individual"
            | "foundation"
            | "corporation",
            string,
        >;
        url: string;
    }
Describes and notifies consumers of a package's monetary support information.
Read more.
Optional homepage?: LiteralUnion<".", string>
The URL to the package's homepage.
Optional imports?: Imports
Subpath imports to define internal package import maps that only apply to import specifiers from within the package itself.
Read more.
Optional jspm?: PackageJson
JSPM configuration.
Optional keywords?: string[]
Keywords associated with package, listed in npm search.
Optional license?: string
The license for the package.
Optional licenses?: { type?: string; url?: string }[]
The licenses for the package.
Optional main?: string
The module ID that is the primary entry point to the program.
Optional maintainers?: Person[]
A list of people who maintain the package.
Optional man?: string | string[]
Filenames to put in place for the man program to find.
Optional module?: string
An ECMAScript module ID that is the primary entry point to the program.
name: string
The name of the package.
Optional optionalDependencies?: Partial<Record<string, string>>
Dependencies that are skipped if they fail to install.
Optional os?: LiteralUnion<
    | "aix"
    | "darwin"
    | "freebsd"
    | "linux"
    | "openbsd"
    | "sunos"
    | "win32"
    | "!aix"
    | "!darwin"
    | "!freebsd"
    | "!linux"
    | "!openbsd"
    | "!sunos"
    | "!win32",
    string,
>[]
Operating systems the module runs on.
Optional packageManager?: string
Defines which package manager is expected to be used when working on the current project. It can set to any of the supported package managers, and will ensure that your teams use the exact same package manager versions without having to install anything else than Node.js.
This field is currently experimental and needs to be opted-in; check the Corepack page for details about the procedure.
Example
```
{
  "packageManager": "<package manager name>@<version>"
}
```
Optional peerDependencies?: Partial<Record<string, string>>
Dependencies that will usually be required by the package user directly or via another dependency.
Optional peerDependenciesMeta?: Partial<Record<string, { optional: true }>>
Indicate peer dependencies that are optional.
Optional preferGlobal?: boolean
If set to true, a warning will be shown if package is installed locally. Useful if the package is primarily a command-line application that should be installed globally.
Deprecated
Optional private?: boolean
If set to true, then npm will refuse to publish it.
Optional publishConfig?: PublishConfig
A set of config values that will be used at publish-time. It's especially handy to set the tag, registry or access, to ensure that a given package is not tagged with 'latest', published to the global public registry or that a scoped module is private by default.
Optional repository?: string | { directory?: string; type: string; url: string }
Location for the code repository.
Optional resolutions?: Partial<Record<string, string>>
Selective version resolutions. Allows the definition of custom package versions inside dependencies without manual edits in the yarn.lock file.
Optional scripts?: Scripts
Script commands that are run at various times in the lifecycle of the package. The key is the lifecycle event, and the value is the command to run at that point.
Optional sideEffects?: boolean | string[]
Denote which files in your project are "pure" and therefore safe for Webpack to prune if unused.
Read more.
Optional type?: "module" | "commonjs"
Resolution algorithm for importing ".js" files from the package's scope.
Read more.
Optional types?: string
Location of the bundled TypeScript declaration file.
Optional typesVersions?: Partial<Record<string, Partial<Record<string, string[]>>>>
Version selection map of TypeScript.
Optional typings?: string
Location of the bundled TypeScript declaration file. Alias of types.
version: string
Package version, parseable by node-semver.
Optional workspaces?: string[] | WorkspaceConfig
Used to configure npm workspaces / Yarn workspaces.
Workspaces allow you to manage multiple packages within the same repository in such a way that you only need to run your install command once in order to install all of them in a single pass.
Please note that the top-level private property of package.json must be set to true in order to use workspaces.
private
private: boolean
The private status from the workspace's package.json file.
readme
readme: string
The content of the workspace's README.md file.
relativePath
relativePath: string
The relative path to the workspace from the root of the repository.
title
title: string
The H1 title of the workspace's README.md file.
version
version: string
The version from the workspace's package.json file.
